#
# Copyright (c) Siemens AG, 2018-2020
#
# SPDX-License-Identifier: MIT

require conf/distro/debian-common.conf

DISTRO_APT_SOURCES_arm64 ?= "conf/distro/${DISTRO}-ports.list"
HOST_DISTRO_APT_SOURCES_append_arm64 = " ${DISTRO_APT_SOURCES}"

BASE_DISTRO_CODENAME = "focal"

# that is what debootstrap_1.0.118ubuntu1 does anyways
DISTRO_DEBOOTSTRAP_SCRIPT = "/usr/share/debootstrap/scripts/gutsy"

DISTRO_CONFIG_SCRIPT ?= "debian-configscript.sh"

DISTRO_KERNELS ?= " \
    aws azure azure-edge gcp generic gke kvm lowlatency oem virtual \
    snapdragon generic-lpae"

IMAGE_PREINSTALL += "init"

WIC_IMAGER_INSTALL += "python3-distutils"
