# This software is a part of ISAR.
#
# Copyright (c) Siemens AG, 2020
#
# SPDX-License-Identifier: MIT

require debian-common.conf

BASE_DISTRO_CODENAME = "sid"

HOST_DISTRO ?= "debian-sid"

DEBIAN_PORTS_KEY = "https://www.ports.debian.org/archive_2021.key;sha256sum=44a0c59cac5385cd0a1506f695fbd2381fb71a04d8afc05248ad00a0ec6052aa"

DISTRO_APT_SOURCES = "conf/distro/debian-${BASE_DISTRO_CODENAME}-ports.list"
DISTRO_BOOTSTRAP_KEYS += "${DEBIAN_PORTS_KEY}"
DISTRO_CONFIG_SCRIPT ?= "debian-configscript.sh"
DISTRO_KERNELS ?= "riscv64"

HOST_DISTRO_APT_SOURCES += "${DISTRO_APT_SOURCES}"
THIRD_PARTY_APT_KEYS += "${DEBIAN_PORTS_KEY}"

IMAGE_PREINSTALL += "init"

WIC_IMAGER_INSTALL += "python3-distutils"
