# This software is a part of ISAR.
# Copyright (C) 2022 Siemens AG

DISTRO_ARCH ?= "amd64"

KERNEL_NAME ?= "amd64"

IMAGE_FSTYPES ?= "wic"
WKS_FILE ?= "sdimage-efi-sb-debian"
IMAGER_INSTALL += "${GRUB_DEBIAN_SB_CHAIN}"

# include public keys
IMAGE_INSTALL += "sb-mok-public"

# add MOK utilities to insert MOK into EFI
IMAGER_INSTALL += "${GRUB_DEBIAN_SB_MOK}"
IMAGE_PREINSTALL += "mokutil"

QEMU_ARCH ?= "x86_64"
QEMU_MACHINE ?= "q35"
QEMU_CPU ?= ""
QEMU_DISK_ARGS ?= "-drive file=##ROOTFS_IMAGE##,format=raw -global driver=cfi.pflash01,property=secure,value=on -drive if=pflash,format=raw,unit=0,file=/usr/share/OVMF/OVMF_CODE_4M.ms.fd,readonly=on"

MACHINE_SERIAL ?= "ttyS0"
BAUDRATE_TTY ?= "115200"
