# This software is a part of ISAR.
# Copyright (C) 2017 ilbers GmbH

DISTRO_ARCH ?= "amd64"

KERNEL_NAME ?= "amd64"

IMAGE_FSTYPES ?= "wic"
WKS_FILE ?= "sdimage-efi"
IMAGER_INSTALL += "${GRUB_BOOTLOADER_INSTALL}"

WKS_FILE:debian-bullseye ?= "sdimage-efi-btrfs"
IMAGER_INSTALL:remove:debian-bullseye = "${GRUB_BOOTLOADER_INSTALL}"
IMAGER_INSTALL:append:debian-bullseye = " ${SYSTEMD_BOOTLOADER_INSTALL} btrfs-progs"
IMAGE_PREINSTALL:append:debian-bullseye = " btrfs-progs"

IMAGE_INSTALL += "sshd-regen-keys"
IMAGE_INSTALL += "expand-on-first-boot"

QEMU_ARCH ?= "x86_64"
QEMU_MACHINE ?= "q35"
QEMU_CPU ?= ""
QEMU_DISK_ARGS ?= "-hda ##ROOTFS_IMAGE## -bios /usr/share/ovmf/OVMF.fd"

MACHINE_SERIAL ?= "ttyS0"
BAUDRATE_TTY ?= "115200"
