# This software is a part of ISAR.
# Copyright (C) 2022 ilbers GmbH

MACHINE ?= "imx6-sabrelite"

DISTRO ?= "debian-bullseye"
DISTRO_ARCH ?= "armhf"

KERNEL_NAME ?= "armmp"

IMAGE_INSTALL += "sshd-regen-keys"
