# This software is a part of ISAR.
# Copyright (C) Siemens AG, 2019
#
# SPDX-License-Identifier: MIT

MACHINE ?= "imx6-sabrelite"

DISTRO ?= "debian-buster"
DISTRO_ARCH ?= "armhf"

KERNEL_NAME ?= "armmp"
