# This software is a part of ISAR.

MACHINE ?= "qemuarm"

DISTRO ?= "debian-bullseye"
DISTRO_ARCH ?= "armhf"

KERNEL_NAME ?= "armmp"

QEMU_ROOTFS_DEV ?= "vda"

QEMU_ARCH ?= "arm"
QEMU_MACHINE ?= "virt"
QEMU_CPU ?= "cortex-a15"
# TODO: start_vm doesn't support multiline vars
QEMU_DISK_ARGS ?= "-drive file=##ROOTFS_IMAGE##,if=none,format=raw,id=hd0 -device virtio-blk-device,drive=hd0"
