# This software is a part of ISAR.
# Copyright (C) 2022 ilbers GmbH
# Copyright (c) Siemens AG, 2022

MACHINE ?= "qemuarm64"
DISTRO ?= "debian-bookworm"

IMAGE_FSTYPES:append = " wic.xz"
IMAGER_INSTALL += "${GRUB_BOOTLOADER_INSTALL}"
