# This software is a part of ISAR.
MACHINE ?= "qemuamd64-sb"
DISTRO ?= "debian-bullseye"

# include public keys
IMAGE_INSTALL += "sb-mok-public"
# remove unsigned example module and include signed example module
IMAGE_INSTALL:remove = "example-module-${KERNEL_NAME}"
IMAGE_INSTALL += "example-module-signed-${KERNEL_NAME}"

# add MOK utilities to insert MOK into EFI
IMAGER_INSTALL += "${GRUB_DEBIAN_SB_MOK}"
IMAGE_PREINSTALL += "mokutil"
