# This software is a part of ISAR.

MACHINE ?= "qemuarm"
DISTRO ?= "debian-bookworm"

IMAGE_FSTYPES_append = " wic"
WKS_FILE ?= "sdimage-efi-sd"

IMAGE_PREINSTALL += "${SYSTEMD_BOOTLOADER_PREINSTALL}"
